# Local runner
sudo docker container run -it -v /tmp:/tmp -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker/containers:/var/lib/docker/containers:ro -e ACCOUNT_UUID={fd62dac2-9e65-4f4a-b95c-53fce6b7d685}  -e RUNNER_UUID={cad60216-6f74-58fd-9d27-dd2bdb59f903} -e RUNTIME_PREREQUISITES_ENABLED=true -e OAUTH_CLIENT_ID=AKCTprTTGCCnHRutXQratVEjMvdnk1Ia -e OAUTH_CLIENT_SECRET=cHXbIj04CqL8ezC71_aq4Y9VPgJyJ7IdinJLCrpq_-jNbPS5WOaNOCRtQgBy_kLQ -e WORKING_DIRECTORY=/tmp --name runner-cad60216-6f74-58fd-9d27-dd2bdb59f903 docker-public.packages.atlassian.com/sox/atlassian/bitbucket-pipelines-runner:1


# K8s runnur staging
docker container run -it -v /tmp:/tmp -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker/containers:/var/lib/docker/containers:ro -e ACCOUNT_UUID={fd62dac2-9e65-4f4a-b95c-53fce6b7d685}  -e RUNNER_UUID={a633e49f-5834-5d4f-8d00-6fcaf2c832d2} -e RUNTIME_PREREQUISITES_ENABLED=true -e OAUTH_CLIENT_ID=bd4jWbtDCFAgKubzfCA9kL3D8BvJudeX -e OAUTH_CLIENT_SECRET=LTxE-gRUYl84J2ggA2c6oCpeNfqu68Sqo1mvntiZgdXxotUzYuTfkP7lWM1FilS- -e WORKING_DIRECTORY=/tmp --name runner-a633e49f-5834-5d4f-8d00-6fcaf2c832d2 docker-public.packages.atlassian.com/sox/atlassian/bitbucket-pipelines-runner:1
